<!DOCTYPE html>
<head>
   <title>my_practice_website</title>
   <meta charset = "UTF-8">
   <meta name = "viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="mystyle.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
   <style></style>
</head>
<body>
    <!-- links to sit on top -->
    <div class="ws-top">
        
    </div>
</body>